{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "d6praColors, complexo e sem documentação. teste por sua própria conta e risco (n tem virus e nada, só que n vou ajudar)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6pra/d6pra-colors.git"
  },
  "keywords": [],
  "author": "d6pra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d6pra/d6pra-colors/issues"
  },
  "homepage": "https://github.com/d6pra/d6pra-colors#readme"
}
